{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "PocketMoney": {
      "applicationId": "25evSppNdXvOlx5q7WI1FlkNDbBgV9ZFwFl87O78",
      "masterKey": "pDYMzfh1Ewh4OR6HKlJOGHCgUbaBqzn3ibfXH7YR"
    },
    "_default": {
      "link": "PocketMoney"
    }
  }
}